# CycleStoreApplication

./: .gitignore  FullStack.sln  README.md
UserAuthApiPg/: UserAuthApiPg.sln
UserAuthApiPg/UserAuthApiPg/: Program.cs  UserAuthApiPg.csproj  UserAuthApiPg.http  appsettings.json
UserAuthApiPg/UserAuthApiPg/Controllers/: AuthController.cs  CustomerController.cs  CycleBrandController.cs  CycleController.cs  CycleTypeController.cs  TransactionController.cs
UserAuthApiPg/UserAuthApiPg/Data/: AuthDbContext.cs
UserAuthApiPg/UserAuthApiPg/Mappings/: CycleProfile.cs  InventoryProfile.cs
UserAuthApiPg/UserAuthApiPg/Migrations/: 20250311111844_CycleOrderRelationship.Designer.cs  20250311111844_CycleOrderRelationship.cs  20250314063035_AddSizeToCycle.Designer.cs  20250314063035_AddSizeToCycle.cs  AuthDbContextModelSnapshot.cs
UserAuthApiPg/UserAuthApiPg/Models/: Customers.cs  Cycle.cs  CycleBrand.cs  CycleType.cs  DeliveryProof.cs  EmployeeLog.cs  FinancialReport.cs  Inventory.cs  OrderDetails.cs  Payment.cs  PurchaseOrder.cs  ReturnRequest.cs  Session.cs  Shipping.cs  Transactions.cs  User.cs
UserAuthApiPg/UserAuthApiPg/Models/DTOs/: CreateAdminDto.cs  CycleDto.cs  InventoryDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
UserAuthApiPg/UserAuthApiPg/Properties/: launchSettings.json
UserAuthApiPg/UserAuthApiPg/Services/: EmailService.cs
